
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5e6d3;
    padding: 20px;
}


#container {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.card {
    flex: 1 1 200px;
    box-sizing: border-box;
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    min-height: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card h2 {
    animation: hareket 2s infinite ease-in-out;
    color: #3498db;
    font-size: 24px;
    padding: 20px;
}

.card p {
    margin: 15px 0;
    color: #555;
}

.card button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

.card:hover button {
    opacity: 1;
}


.card button:hover {
    background-color: white;
    color: #3498db;
    border: 2px solid #3498db;
}


@keyframes hareket {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}




@media (max-width: 600px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column; 
        align-items: center;
    }

    .card {
        flex: 1 1 100%; 
        max-width: 100%;
    }
}


@media (min-width: 601px) and (max-width: 899px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center; 
    }

    .card {
        flex: 1 1 45%; 
        max-width: 45%;
    }
}


@media (min-width: 900px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .card {
        flex: 1 1 30%; 
        max-width: 30%;
    }
}

